body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    background: #181E34;
    color: #fff;
    line-height: 150%;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============Header============= */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.li-item {
    margin-right: 30px;
}

.header-button {
    background: #fff;
    /* height: 48px;
    width: 113px; */
    color: #2766AE;
    padding: 14px 30px;
    border-radius: 100px;
    font-weight: 500;
}

.header-list {
    display: flex;
}


/* =========Main-Hero========= */

.hero {
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
    height: 508px;
}

.inner-hero {
    display: flex;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

span {
    color: #01A2CB;
    text-transform: uppercase;
    font-weight: 700;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    line-height: 49px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

/* =========Main-Cards========= */

.cards {
    padding: 120px 0;
}

.inner-container {
    max-width: 513px;
    margin: 0 auto;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    margin-bottom: 60px;
    text-align: center;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    flex: 0 0 25%;
    padding: 0 14px;
    margin-bottom: 28px;
}

.cards-flex-inner {
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px 14px;
}

.cards-flex-item-title {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
}

.cards-flex-item-text {
    text-align: center;
}

.cards-button {
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    display: block;
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}


/* =========Footer========= */

.footer {
    border-top: 1px solid #323952;
    background: #181E34;
    padding: 60px 0;
}

.footer-flex {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc-logo {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-links-col {
    max-width: 204px;
    width: 100%;
}

.footer-links-col-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}